<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#88CECECE">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        style="@style/CardView.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/cafe"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cafe Blanca"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:layout_marginStart="18dp"
                android:gravity="center">

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/ic_star_24dp"/>
                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/ic_star_24dp"/>
                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/ic_star_24dp"/>
                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/ic_star_24dp"/>
                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/ic_star_half_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5"
                    android:textSize="12sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/secondaryTextColor"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(873)"
                    android:textSize="12sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/secondaryTextColor"/>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ • European, Cafe"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginStart="18dp"
                android:layout_marginTop="8dp"/>


            <LinearLayout
                android:id="@+id/expandableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Small plates, salad and sandwiches an intimate setting with 12 indoor seats plus patio seating."
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:textColor="@color/secondaryTextColor"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#88888888"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginTop="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tonight's avaliability"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginTop="18dp"
                    android:textColor="@color/primaryTextColor"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp">

                    <Button
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:text="5:30PM"
                        android:background="@drawable/button_background"
                        android:textColor="@color/secondaryTextColor"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:elevation="0dp"/>
                    <Button
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:text="7:30PM"
                        android:background="@drawable/button_background_selected"
                        android:textColor="#6200EA"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:elevation="0dp"/>
                    <Button
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:text="5:30PM"
                        android:background="@drawable/button_background"
                        android:textColor="@color/secondaryTextColor"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:elevation="0dp"/>
                    <Button
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:text="5:30PM"
                        android:background="@drawable/button_background"
                        android:textColor="@color/secondaryTextColor"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:elevation="0dp"/>

                </LinearLayout>



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#88888888"
                android:layout_marginTop="18dp"/>

            <Button
                android:id="@+id/expandBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="EXPAND"
                android:textColor="#6200EA"
                android:background="@drawable/ripple_effect"
                android:layout_marginTop="8dp"
                android:layout_marginStart="4dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>